<!doctype html>
<html lang="en">

<head>
    <title>Bai Tap JS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container py-5" id="container">
        <div class="row">
            <div class="col-3">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-bt1-tab" data-toggle="pill" href="#v-pills-bt1" role="tab"
                        aria-controls="v-pills-bt1" aria-selected="true"> <span>📒</span></i> Bài tập 1</a>
                    <a class="nav-link" id="v-pills-bt2-tab" data-toggle="pill" href="#v-pills-bt2" role="tab"
                        aria-controls="v-pills-bt2" aria-selected="false">
                        <span>📒</span>
                        Bài tập 2
                    </a>
                    <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-bt3" role="tab"
                        aria-controls="v-pills-bt3" aria-selected="false"><span>📒</span> Bài tập 3</a>
                    <a class="nav-link" id="v-pills-bt3-tab" data-toggle="pill" href="#v-pills-bt4" role="tab"
                        aria-controls="v-pills-bt4" aria-selected="false"><span>📒</span> Bài tập 4</a>

                </div>
            </div>
            <div class="col-9">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-bt1" role="tabpanel"
                        aria-labelledby="v-pills-bt1-tab">
                        <h3> 🏫 Quản lý tuyển sinh </h3>


                        <div class="row">
                            <div class="col-4 my-3 form-group">
                                <input type="number" class="form-control" name="" id="diemchuan"
                                    placeholder="Điểm chuẩn">

                            </div>
                            <div class="col-4 my-3">
                                <select class="custom-select " id="khuvuc">
                                    <option selected>Chọn khu vực</option>
                                    <option value="2">A</option>
                                    <option value="1">B</option>
                                    <option value="0.5">C</option>
                                    <option value="0">X</option>
                                </select>
                            </div>
                            <div class="col-4 my-3">

                                <select class="custom-select" id="doituong">
                                    <option selected>Chọn đối tượng</option>
                                    <option value="2.5">1</option>
                                    <option value="1.5">2</option>
                                    <option value="1">3</option>
                                    <option value="0">0</option>
                                </select>
                            </div>

                            <div class="col-4 my-3 form-group">
                                <input type="number" class="form-control my-3" name="" id="diem1"
                                    placeholder="Điểm môn thứ 1">

                            </div>
                            <div class="col-4 my-3 form-group">
                                <input type="number" class="form-control my-3" name="" id="diem2"
                                    placeholder="Điểm môn thứ 2">

                            </div>
                            <div class="col-4 my-3 form-group">
                                <input type="number" class="form-control my-3" name="" id="diem3"
                                    placeholder="Điểm môn thứ 3">

                            </div>

                        </div>

                        <button onclick="ketQua()" class="btn btn-primary">Kết quả</button>

                        <div id="result" class="p-3 my-3  result">
                            👉
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-bt2" role="tabpanel" aria-labelledby="v-pills-bt2-tab">
                        <h3>🔋 Tính tiền điện </h3>

                        <div class="row">
                            <div class="col-4 my-3 form-group">
                                <input type="text" class="form-control my-3" name="" id="hoten"
                                    placeholder="Nhập họ tên">
                            </div>
                            <div class="col-4 my-3 form-group">
                                <input type="number" class="form-control my-3" name="" id="sokw"
                                    placeholder="Nhập số KW">
                            </div>
                        </div>
                        <button onclick="tinhTienDien()" class="btn btn-primary ">Tính tiền điện</button>
                        <div id="result2" class=" my-3 p-3  result">
                            👉
                        </div>


                    </div>
                    <div class="tab-pane fade" id="v-pills-bt3" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                        <h3>💰 Tính thuế thu nhập cá nhân</h3>

                        <div class="row">
                            <div class="col-4 my-3 form-group">
                                <input type="text" class="form-control" name="" id="hoten3" placeholder="Nhập họ tên">
                            </div>
                            <div class="col-4 my-3 form-group">
                                <input type="number" class="form-control" name="" id="thunhap"
                                    placeholder="Tổng thu nhập năm">

                            </div>
                            <div class="col-4 my-3 form-group">
                                <input type="number" class="form-control" name="" id="phuthuoc"
                                    placeholder="Số người phụ thuộc">
                            </div>
                        </div>

                        <button onclick="tinhTienThue()" class="btn btn-primary my-3">Tính Tiền Thuế</button>
                        <div id="result3" class="result my-3 p-3">
                            👉
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-bt4" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                        <h3>🕸️ Tính tiền cáp</h3>

                        <div class="row" id="row-bt4">
                            <div class="col-4 my-3">
                                <select onchange="appear()" class="custom-select" id="loaikhachhang">
                                    <option selected>Chọn loại khách hàng</option>
                                    <option value="nhadan">Nhà dân</option>
                                    <option value="doanhnghiep">Doanh nghiệp</option>
                                </select>
                            </div>
                            <div class="col-4 my-3 form-group">
                                <input type="text" class="form-control" name="" id="makhachhang"
                                    placeholder="Nhập mã khách hàng">
                            </div>
                            <div class="col-4 my-3 form-group">
                                <input type="number" class="form-control" name="" id="sokenh"
                                    placeholder="Số kênh cao cấp">
                            </div>
                            <div class="col-4 my-3 form-group d-none" id="disappear">
                                <input type="number" class="form-control" name="" id="soketnoi"
                                    placeholder="Số kết nối">
                            </div>
                        </div>
                        <button onclick="tinhTienCap()" class="btn btn-primary my-3">Tính tiền cáp</button>
                        <div id="result4" class="result my-3 p-3">
                            👉
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>